<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Add Trek Book 🖖</title>
    <style>
      * {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      form > div {
        margin: 5px;
      }

      button {
        background: #333333;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        padding: 3px;
      }

      button:active {
        color: whitesmoke;
      }

      hr {
        background: #333333;
        height: 5px;
      }

      .error {
        color: red;
      }

      .success {
        color: green;
      }
    </style>
  </head>
  <body>
    <h2 style="font-size: 20px;">Add a new book and review</h2>
    <form>
      <div>
        <label for="name">Title:</label>
        <input name="name" id="name" value="" />
      </div>
      <div>
        <label for="year">Year:</label>
        <input
          name="year"
          id="year"
          value="Year"
          type="number"
          min="1955"
          max="2023"
        />
      </div>
      <div>
        <label for="series">Series:</label>
        <select name="series" id="series" value="">
          <option>TOS</option>
          <option>TNG</option>
          <option>DS9</option>
          <option>VOY</option>
          <option>DIS</option>
          <option>Other</option>
        </select>
      </div>
      <div>
        <button id="post-button">🖖 Add Book 🖖</button>
      </div>
    </form>
    <div class="error"></div>
    <div class="success"></div>
  </body>
  <hr />
  <div id="books-list">{{.currentBooks}}</div>
  <script>
    // notifications
    var errorDiv = document.querySelector('.error');
    var successDiv = document.querySelector('.success');

    // name input
    var nameInput = document.getElementById('name');

    // year input
    var yearInput = document.getElementById('year');

    // series input
    var seriesSelect = document.getElementById('series');

    var postButton = document.getElementById('post-button');
    postButton.addEventListener('click', ev => {
      ev.preventDefault();
      if (nameInput.value) {
        let data = {
          name: nameInput.value,
          year: yearInput.value,
          series: seriesSelect.value
        };
        post(data);
      }
    });
    // POST call
    post = payload => {
      fetch('http://localhost:8080/postTrekBook', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      }).then(res => {
        console.log('RES:', res.status, 'BODY SENT:', payload);
        if (res.status === 200) {
          nameInput.value = '';
          yearInput.value = '';
          seriesSelect.value = '';
          success('DID IT!');
        }
      });
    };

    // error handling
    error = msg => {
      errorDiv.innerText = msg;
      console.log('ERROR:' + msg);
      setTimeout(() => {
        errorDiv.innerText = '';
      }, 3000);
    };

    // success handling
    success = msg => {
      successDiv.innerText = msg;
      setTimeout(() => {
        successDiv.innerText = '';
      }, 3000);
    };
  </script>
</html>
